{
  "ConnectionStrings": {
    "MySQL": "Server=db;Port=3306;Database=oauth_db;Uid=oauth_user;Pwd=oauth_password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
